<!DOCTYPE html>
<html>

  <head>
  <link rel ="stylesheet" href = "lgbt.css">

    <h1>LGTBQ+ Resources</h1>
  </head>

    <body>

    <h2>Welcome! This is an all-encompassing website for LGBTQ+ folx and their allies!
    My mission is to provide an easily accesible website filled with resources. Let's start with some helpful definitions.
    </h2>
    <h3>
      Sexual Orientation
    </h3>
    <div>
    An inherent or immutable enduring emotional, romantic, or sexual attraction to other people.
    </div>
    <h3>
      Gender Identity
    </h3>
    <div>
    One's innermost concept of self as male, female, both, or neither- how individuals see themselves and what they call themselves. One's gender identity can be the same or different from their sex assigned at birth.
    </div>
    <div>
      Pronouns: (She/Her),(He/Him),(They/Them)
    </div>

    <div>
      <img align = 'center' id ='gayflag' src = 'gay.jpeg' width = 500 height = 300>
    </div>


    <h3> Lesbian
    </h3>
    <div>
      A woman who is emotionally or sexually attracted to other women.
    </div>

    <h3>
      Gay
    </h3>
    <div>
      A sexual orientation that describes a person who is emotionally or sexually attracted to people of their own gender; commonly used to describe men.
    </div>

    <h3>
      Bisexual
    </h3>
    <div>
      A person who is emotionally or sexually attracted to more than one sex or gender.
    </div>
    <h3> Pansexual
    </h3>
    <div>
      A person who can be attracted to all different kinds of people, regardless of their biological sex or gender identity.
      </div>
    <h3>
      Transgender
    </h3>
      <div>
        An umbrella term for people whose gender identity and/or expression is different from cultural expectations based on the sex they were assigned at birth. Being transgender does not imply any specific sexual orientation. Therefore, transgender people may identify as straight, gay, lesbian, bisexual, etc
      </div>
      <h3>
        Questioning
      </h3>
      <div>
        The questioning of one's gender, sexual identity, sexual orientation, or all three is a process of exploration by people who may be unsure, still exploring, and concerned about applying a social label to themselves for various reasons.
      </div>
      <h3>
        Asexual
        </h3>
        <div>
          A person who experiences no sexual attraction to other people
          </div>
    <h3>
    Gender Dysphoria
    </h3>
    <div>
      Clinically significant distress caused when a person's assigned birth gender is not the same as the one with which they identify. According to the American Psychiatric Association's Diagnostic and Statistical Manual of Mental Disorders (DSM), the term – which replaces Gender Identity Disorder – "is intended to better characterize the experiences of affected children, adolescents, and adults."
    </div>
    <p>
    </p>
    <h3>
      How to be a good Ally
      </h3>
      <div>
      Be a listener.
      </div>
      <div>
Be open-minded.
</div>
<div>
Be willing to talk.
</div>
<div>
Be inclusive and invite LGBT friends to hang out with your friends and family.
</div>
<div>
Don't assume that all your friends and co-workers are straight. Someone close to you could be looking for support in their coming-out process. Not making assumptions will give them the space they need.
</div>
<div>
Anti-LGBT comments and jokes are harmful. Let your friends, family and co-workers know that you find them offensive.
</div>
<div>
Confront your own prejudices and bias, even if it is uncomfortable to do so.
</div>
<div>
Defend your LGBT friends against discrimination.
</div>
<div>
Believe that all people, regardless of gender identity and sexual orientation, should be treated with dignity and respect.
<div>
    <h3>
    Here are some LGBTQ+ Support lines:
    </h3>
    <h4>
      General Youth Support Lines
    </h4>
    <div>
      Youth Talkline
      </div>
      <div>
        1-800-96-YOUTH
        </div>
        <div>
        Mon–Sat, 9.30 pm–12 am EST
        </div>
        <div>
        Tue, 7 pm–12 am EST
    </div>
    <p>
    </p>
    <div>
      Los Angeles Gay and Lesbian Youth Hotline
      </div>
      <div>
      1.800.773.5540
      </div>
      <div>
      Mon–Fri, 12 pm–8 pm EST
      </div>
      <p>
      </p>
      <div>
        Gay and Lesbian National Hotline
        </div>
        <div>
        1-888-843-4564
        </div>
        <div>
        Mon–Fri, 4 pm–12 am EST
        </div>
        <h4>
          Topic Specific Support lines
        </h4>
        <div>
          Trans Lifeline
          </div>
          <div>
          1-877-565-8860
          </div>
          <p>
          </p>
          <div>
            HIV/AIDS/STD Line
          </div>
          <div>
            1-800-342-2437
          </div>
          <p>
          </p>
          <div>
            HIV/AIDS Treatment Info Services
            </div>
            <div>
            1-800-448-0440
            </div>
            <div>
            Mon–Fri, 12 pm–5 pm EST
          </div>
          <p>
          </p>
          <h3>
            Transgender Rights
          </h3>
          <div>
          Explore transgender rights, from health care access, to fair treatment for youth and students, to non-discrimination protections in every area of life.
          </div>
          <div>
          <a href="https://www.glad.org/issues/transgender-rights/">GLAD Transgender Rights</a>
          </div>
          <div>
          <h4>Discrimination by state:</h4>
          </div>
          <div>
          <a href="https://www.glad.org/overview/discrimination-transgender-rights/connecticut/">Connecticut </a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/discrimination-transgender-rights/maine/">Maine </a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/discrimination-transgender-rights/massachusetts/">Massachusetts </a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/discrimination-transgender-rights/new-hampshire/">New Hampshire </a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/discrimination-transgender-rights/rhode-island/">Rhode Island </a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/discrimination-transgender-rights/vermont/">Vermont </a>
          </div>
          <h4>
          Public Accommodations by state
          </h4>
          <div>
          <a href="https://www.glad.org/overview/public-accommodations/connecticut/">Connecticut</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/public-accommodations/maine/">Maine </a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/public-accommodations/massachusetts/">Massachusetts </a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/public-accommodations/new-hampshire/">New Hampshire</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/public-accommodations/rhode-island/">Rhode Island </a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/public-accommodations/vermont/">Vermont </a>
          </div>
          <h4>
            Student rights by state
          </h4>
          <div>
          <a href="https://www.glad.org/overview/students/connecticut/">Connecticut</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/students/maine/">Maine </a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/students/massachusetts/">Massachusetts</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/students/new-hampshire/">New Hampshire</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/students/rhode-island/">Rhode Island </a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/students/vermont/">Vermont</a>
          </div>
          <h4>
          ID Information by state
          </h4>
          <div>
          <a href="https://www.glad.org/overview/id-documents/connecticut/">Connecticut </a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/id-documents/massachusetts/">Massachusetts</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/id-documents/new-hampshire/">New Hampshire </a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/id-documents/rhode-island/">Rhode Island </a>
          </div>

          <h3>
          LGBTQ+ Organizations
        </h3>
          <div>
          <a href="https://www.thetrevorproject.org/"> The Trevor Project</a>
          </div>
          <div>
          <a href="https://www.lgbt.ucla.edu/Resources/Queer-Trans-People-of-Color">Queer and Trans People of Color </a>
          </div>
          <div>
          <a href="https://www.hrc.org/"> Human Rights Campaign</a>
          </div>
          <div>
          <a href="https://pflag.org/"> PFLAG</a>
          </div>
          <div>
          <a href="https://www.thetaskforce.org/"> National LGBTQ+ Task Force</a>
          </div>
          <div>
          <a href="https://gsanetwork.org/"> Gay Straight Alliance Network</a>
          </div>
          <div>
          <a href="https://www.glaad.org/"> GLAAD</a>
          </div>
          <div>
          <a href="https://ilga.org/"> ILGA</a>
          </div>
          <div>
          <a href="https://www.lgbtcenters.org/"> Center Link</a>
          </div>
          <div>
          <a href="https://www.equalityfederation.org/"> Equality Federation</a>
          </div>
          <div>
          <a href="https://www.lambdalegal.org/"> Lambda Legal</a>
          </div>
          <div>
          <a href="https://lgbt.foundation/"> LGBT Foundation</a>
          </div>
          <h3>
            Youth
          </h3>
          <h4>
            Bullying by state
          </h4>
          <div>
          <a href="https://www.glad.org/overview/youth-bullying/connecticut/">Connecticut</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/youth-bullying/maine/">Maine</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/youth-bullying/massachusetts/">Massachusetts</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/youth-bullying/new-hampshire/">New Hampshire</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/youth-bullying/rhode-island/">Rhode Island</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/youth-bullying/vermont/">Vermont</a>
          </div>
          <h4>
          GSA/LGBTQ+ Clubs by state
          </h4>
          <div>
          <a href="https://www.glad.org/overview/youth-gsas/connecticut/">Connecticut</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/youth-gsas/maine/">Maine</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/youth-gsas/massachusetts/"> Massachusetts</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/youth-gsas/new-hampshire/">New Hampshire</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/youth-gsas/rhode-island/">Rhode Island </a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/youth-gsas/vermont/">Vermont</a>
          </div>
          <h4>
            Juvenile Justice by state
          </h4>
          <div>
          <a href="https://www.glad.org/overview/youth-justice/connecticut/">Connecticut</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/youth-justice/maine/">Maine</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/youth-justice/massachusetts/">Massachusetts</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/youth-justice/new-hampshire/">New Hampshire</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/youth-justice/rhode-island/">Rhode Island</a>
          </div>
          <div>
          <a href="https://www.glad.org/overview/youth-justice/vermont/">Vermont</a>
          </div>
          <div>
          <a href=""> </a>
          </div>
          <div>
          <a href=""> </a>
          </div>
          <div>
          <a href=""> </a>
          </div>
          <div>
          <a href=""> </a>
          </div>
          <div>
          <a href=""> </a>
          </div>
          <div>
          <a href=""> </a>
          </div>
          <div>
          <a href=""> </a>
          </div>
          <div>
          <a href=""> </a>
          </div>




          <script src= "lgbt.js"></script>
    </body>

</html>
